#surefire
#Thu Mar 24 16:39:27 CET 2016
testClassesDirectory=C\:\\Users\\Anom\\Desktop\\sch\\java2\\Education\\target\\test-classes
classPathUrl.4=C\:\\Users\\Anom\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Anom\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\Anom\\.m2\\repository\\org\\apache\\derby\\derby\\10.12.1.1\\derby-10.12.1.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Anom\\Desktop\\sch\\java2\\Education\\target\\classes
classPathUrl.0=C\:\\Users\\Anom\\Desktop\\sch\\java2\\Education\\target\\test-classes
reportsDirectory=C\:\\Users\\Anom\\Desktop\\sch\\java2\\Education\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Anom\\Desktop\\sch\\java2\\Education\\src\\test\\java
requestedTest=cz.muni.fi.education.StudentManagerImplTest
surefireClassPathUrl.1=C\:\\Users\\Anom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Anom\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/cz/muni/fi/education/StudentManagerImplTest.java
childDelegation=false
